# DigitalMarketing

./: README.md
admin-portal/: README.md  pom.xml
admin-portal/src/main/resources/: application.properties
admin-portal/src/main/resources/templates/campaigns/: create-campaign.html  run-campaigns.html  view-campaigns.html
admin-portal/src/main/resources/templates/home/: campaigns.html  home.html  segments.html  users.html
android-app/: README.md
android-app/app/: build.gradle  google-services.json
android-app/app/src/androidTest/java/com/app/cloud/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/app/cloud/activity/: DashboardActivity.java  LoginActivity.java  RegisterActivity.java  SplashScreenActivity.java
android-app/app/src/main/java/com/app/cloud/background/: DBAsyncTask.java
android-app/app/src/main/java/com/app/cloud/database/: DatabaseAccess.java
android-app/app/src/main/java/com/app/cloud/fragment/: DatePickerFragment.java  ErrorHandlerFragment.java  MyDatePickerFragment.java  NotificationFragment.java  VerifyCodeFragment.java
android-app/app/src/main/java/com/app/cloud/listeners/: DialogListener.java  HandlePostExecuteListener.java  PushDialogListener.java
android-app/app/src/main/java/com/app/cloud/request/: Action.java  User.java  UserCognitoSessionToken.java
android-app/app/src/main/java/com/app/cloud/services/: IncomingNotificationService.java  MyFirebaseMessagingService.java
android-app/app/src/main/java/com/app/cloud/utility/: AppSharedPref.java  ApplicationState.java  Constants.java  Util.java
android-app/app/src/main/res/drawable/: rounded_edit_text.xml
android-app/app/src/main/res/layout/: acticity_verify.xml  activity_dashboard.xml  activity_login.xml  activity_register.xml  fragment_date_picker.xml  fragment_error_message.xml  fragment_notification.xml  fragment_verify_code.xml
android-app/app/src/main/res/menu/: menu_main.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-app/app/src/test/java/com/app/cloud/: ExampleUnitTest.java
android-app/gradle/wrapper/: gradle-wrapper.properties
data-stream-pipeline-lambdas/: dynamodbstreams-firehose-s3.js  user_reponse_handler.js
sns_push_notifications/: PushNotification.js
(+25 files in other folders)
